<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/GetCalendarService" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/GetCalendarService" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:55668/GetCalendarService.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:complexType name="ArrayOfCalendarEvent">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="CalendarEvent" nillable="true" type="tns:CalendarEvent" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCalendarEvent" nillable="true" type="tns:ArrayOfCalendarEvent" />
  <xs:complexType name="CalendarEvent">
    <xs:sequence>
      <xs:element xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Categories" nillable="true" type="q1:ArrayOfstring" />
      <xs:element minOccurs="0" name="EventID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Organizer" nillable="true" type="tns:Organizer" />
      <xs:element minOccurs="0" name="allDayEvent" type="xs:boolean" />
      <xs:element minOccurs="0" name="body" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="busyStatus" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="end" type="xs:dateTime" />
      <xs:element minOccurs="0" name="hasAttachments" type="xs:boolean" />
      <xs:element minOccurs="0" name="isCanceled" type="xs:boolean" />
      <xs:element minOccurs="0" name="isPrivate" type="xs:boolean" />
      <xs:element minOccurs="0" name="location" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="priority" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="start" type="xs:dateTime" />
      <xs:element minOccurs="0" name="subject" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="timeZone" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CalendarEvent" nillable="true" type="tns:CalendarEvent" />
  <xs:complexType name="Organizer">
    <xs:sequence>
      <xs:element minOccurs="0" name="email" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="name" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Organizer" nillable="true" type="tns:Organizer" />
</xs:schema>