<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:55668/GetCalendarService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/GetCalendarService" />
  <xs:element name="GET_CALENDAR">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="email" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="start" type="xs:dateTime" />
        <xs:element minOccurs="0" name="end" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GET_CALENDARResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/GetCalendarService" minOccurs="0" name="GET_CALENDARResult" nillable="true" type="q1:ArrayOfCalendarEvent" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>